{
  "name": "clue-writer",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Claude-powered crossword clue writer — consumes the xfill grid-library JSON and writes day-graded clues.",
  "scripts": {
    "clue": "tsx src/cli.ts",
    "qa": "tsx src/qaCli.ts",
    "explain": "tsx src/explainCli.ts",
    "theme-idea": "tsx src/themeCli.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.100.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0"
  }
}
